<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bekkering'>
    <link name='link_7'>
      <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://bekkering/meshes/bekkering_small_v1.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bekkering/meshes/bekkering_small_v1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
